server.port=9091
spring.main.allow-bean-definition-overriding=true
# sql properties
  
spring.datasource.url=jdbc:mysql://localhost:3306/fundoodb
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false

#redis properties
spring.redis.port=6379
spring.redis.host=localhost

#rabbit mq configaration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
fundoo.rabbitmq.exchange=note.exchange
fundoo.rabbitmq.queue=note.queue
fundoo.rabbitmq.exchange_key=fundoo

#eureka properties
#eureka.client.fetchRegistry=true
#server.ribbon.eureka.enabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#instance.preferIpAddress=true
#spring.application.name=noteandlabel-service
#server.ribbon.ServerListRefreshInterval=1000